/*======= GERAL ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 100;
  --cor1: hsl(var(--hue), 100%, 26%);
  --cor2: hsl(210, 11%, 15%);
  --cor3: hsl(104, 16%, 24%); /*paragrafo*/
  --cor4: hsl(39, 100%, 97%);
  --cor5: hsl(calc(var(--hue) - 22), 23%, 89%);
  --cor6: hsl(calc(var(--hue) + 10), 14%, 97%);
  --corzap: hsl(var(--hue), 100%, 14%);

  font-size: 62.5%; /*1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background: var(--cor6);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--cor1);
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--cor2);
  margin-bottom: 6rem;
}
section header h1 {
  font-size: 3.4rem;
  color: var(--cor2);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

.button {
  background: var(--cor1);
  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 0.2s;
}

.button:hover {
  background-color: var(--corzap);
}

/*==== custom colors ======-======== */
#services .card circle {
  fill: var(--cor5);
}

#backToTopButton circle {
  fill: var(--cor1);
}

#contact li path {
  stroke: var(--cor1);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--cor1);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--cor1);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: white;
}

/*==== HOME ======-======== */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--cor5);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.9rem;
  display: block;
  margin-inline: auto;
  object-position: 0 20px;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--cor1);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--cor2);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--cor3);
  margin-bottom: 3.2rem;
}

#home .stats p {
  color: var(--cor1);
}

#home .stats {
  width: 100%;

  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--cor4);
  border: 1px solid var(--cor4);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--cor2);
  line-height: 130%;

  margin-bottom: 0.4rem;
}
.stats p {
  margin: 0;
  color: var(--cor1);
  font: 1.6rem;
  line-height: 150%;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--cor2);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*======= navigation =============*/
Nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--cor1);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
/*======= MENU-EXPADING =============*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--cor1);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  color: var(--cor1);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--cor1);
  color: white;

  filter: brightness(1.3);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: fixed;
  z-index: 100;
}
body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded .logo button path {
  stroke: white;
}

/*==== SERVICES ======-======== */
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  color: var(--cor1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
#services header h2 {
  margin-bottom: 6rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--cor5);
  box-sizing: border-box;
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*==== ABOUT ======-======== */
#about {
  text-align: left;
  background-color: var(--cor4);
}
#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*==== CONTACT ======-======== */
#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

nav button {
  position: absolute;
  left: 85%;
}

/*==== FOTOOR ======-======== */
footer {
  background-color: var(--cor1);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  margin-bottom: 2.4rem;
  display: inline-block;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--cor4);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*.back to top */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*==== RESPONSIVO ======-======== */
@media (min-width: 1250px) {
  /*==== GERAL ======-======== */
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*==== NAVIGATION  ======-======== */

  /* RESET*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: 10px;
    padding: 10px;
    position: flex;
  }

  nav#navigatoin .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--cor1);
    opacity: 0.7;
    display: flex;
    list-style: none;
    padding: 0;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--cor1);
    border-radius: 4rem;

    color: var(--cor1);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--cor1);
    border: none;
    color: white;
  }
  nav#navigation .menu ul li a {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin-right: 25px;
    left: 50%;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--cor6);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation.scroll .menu li a.active{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--cor1);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--cor1);
    filter: brightness(1.3);
    border: none;
  }

  /*==== HOME ======-======== */

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C'
      'D D';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--cor1);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }
  /*==== SERVICES ======-======== */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }
  /*==== ABOUT ======-======== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }
  /*==== CONTACT ======-======== */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact img {
    width: 50.4rem;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*==== FOOTER ======-======== */
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer p {
    margin-bottom: 0;
  }
}
